[33mcommit 58dbcbb02deec26d5a910e43e1854b121ef42e8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 13:43:18 2023 +0000

    implemention of checking whether an array is sorted using divide and conquer algorithms

[33mcommit dee75fd4b423522890eedee601975cf2eb38dd2f[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 13:23:29 2023 +0000

    added module for spot unsorted array

[33mcommit bd068aafa697e198aedefe60c87b49edcbbb9d16[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 13:09:21 2023 +0000

    Testing

[33mcommit 23a8d5257d0d8d6921343b587220b6629dffb3cd[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 13:04:36 2023 +0000

    added a bubble sort algorithm

[33mcommit 02a70bddec16e2d012b80764deb1b569289336b6[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 12:29:21 2023 +0000

    wrote an algorithm to find that there is a w, y element in a given set that sum up to x

[33mcommit 5b810b18e2b86a362c148cc35b7241c7af222ab4[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 11:21:10 2023 +0000

    changes

[33mcommit 4d81bba30bf6eba5fe2844ed7a1aeaf8c9d6fe49[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 25 00:22:25 2023 +0000

    ch

[33mcommit 60d8ad6a9c29b9fa3f5b224812b06d12f7a1a92a[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 23:38:12 2023 +0000

    t

[33mcommit 88afbfa273cb133d9fafec588596f4ddc6e3d529[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 21:12:59 2023 +0000

    Added a testing file for all function that implemement a certain algorithm

[33mcommit 14965aba46603a3c9f016a1166c4b4b01fbf07ca[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 20:53:42 2023 +0000

    final merge-sort algorithm

[33mcommit 61109dd756197b8682e3ba0745b15ea46dba3fd0[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 20:43:10 2023 +0000

    added the merge-sort function in process

[33mcommit bf365984fe0d941a78d34e16f75a8a9568633796[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 20:32:21 2023 +0000

    defining the merge sort function

[33mcommit 223d431c5f8e58b8679308da83483fd3d4703194[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 19:55:17 2023 +0000

    change in the search binary algorithms

[33mcommit 56cb48162517cc31102e6a36b24ae0e7f2d85224[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 18:28:36 2023 +0000

    added binary sort function

[33mcommit bd3d9d7086a1f7b1420304e0be739453db25b806[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 18:11:42 2023 +0000

    merge sort function added

[33mcommit b543c5105f63072c6eadff44e91927aca231e0f0[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 12:14:58 2023 +0000

    added ascending or descending order

[33mcommit ed288e63eb4bee926d981d4aee1dca2eb0da14cd[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 11:49:38 2023 +0000

    added a factoriel function

[33mcommit 6371c060d507208108aee7bd3e7b08baf343cb5a[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 10:48:14 2023 +0000

    change in naming the function

[33mcommit 1d5b87c2444b7570bc5af164d3772db91056fdcc[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sat Jun 24 10:46:44 2023 +0000

    improved the printf function

[33mcommit 661eeade6785a44c00999b053d04b677c886974d[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 18:14:58 2023 +0000

    changed the recursive function

[33mcommit 171fae0ff73e79628b70a33e42ec48751318a7b2[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 18:01:31 2023 +0000

    change in print function

[33mcommit 29912bf97c01e4502573a8405f3a6202df3a6b82[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 17:56:35 2023 +0000

    changes in condition

[33mcommit d1179585d1867b5ac9f2dc176cbf939d8a57eb31[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 17:00:28 2023 +0000

    updating the sort function

[33mcommit 0d3534859766283ca00fa5263f8a1442c62e4922[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 14:31:21 2023 +0000

    updated changes

[33mcommit fe1dc008218bedb5890e0d22b7f35257dbabcf9c[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 12:38:08 2023 +0000

    changes

[33mcommit 70464bfa58750d3865914114706187917eeaf8c4[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Wed Jun 21 12:04:20 2023 +0000

    changes

[33mcommit f1cc42617368afcac193a6d379161b3a57beff8e[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 18 14:08:51 2023 +0000

    modification of the inside loop

[33mcommit 965f12bb29eea7a25bf4ac9d7b47a518bf6dab29[m
Author: EddyKubwimana <eddy.kubwimana@ashesi.edu.gh>
Date:   Sun Jun 18 13:33:42 2023 +0000

    first insertion sort version algorithms
